server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = root
spring.datasource.password = 69060017ruse
spring.datasource.platform = mysql
spring.main.allow-circular-references=true
#spring.jpa.hibernate.ddl-auto = create

